Client, Server {
    border: solid $accent;
    border-title-color: $text;
    border-title-style: bold;

    & Horizontal {
        height: auto;
    }
}

#input-buffer {
    border: solid $primary;
    border-title-color: $accent-lighten-3;
    width: 100%;
    height: 3;
    hatch: horizontal $success 60%;
    &.almost-full {
        hatch: horizontal $warning 80%;
    }
    &.full {
        hatch: horizontal $error 80%;
    }
}

#log {
    border: solid $primary;
    border-title-color: $accent-lighten-3;
}

#output:focus {
    border: tall $secondary;
}

#output.busy {
    opacity: 100%;
    & .input--placeholder {
        color: $secondary;
        text-style: bold;
    }
}

#read-termchars, #write-termchars, #timeout {
    width: 1fr;
    border: round $primary;
    border-title-color: $accent-lighten-3;

    &:focus {
        border: round $secondary;
        border-title-color: $secondary;
    }
}

#timeout {
    width: 13;
    &.-valid:focus {
        border: round $success;
    }
    &.-invalid {
        border: round $error 60%;
    }
    &.-invalid:focus {
        border: round $error;
    }
}