Client, Server {
    border: solid $accent;
    border-title-color: $text;
    border-title-style: bold;

    & Horizontal {
        height: auto;
    }
}

#input-buffer {
    border: solid $primary;
    border-title-color: $accent-lighten-3;
    width: 100%;
    height: 3;
}

#log {
    border: solid $primary;
    border-title-color: $accent-lighten-3;
}

#output:focus {
    border: tall $secondary;
}

#output.busy {
    opacity: 100%;
    & .input--placeholder {
        color: $secondary;
        text-style: bold;
    }
}

#read-termchars, #write-termchars {
    width: 1fr;
    border: round $primary;
    border-title-color: $accent-lighten-3;

    &:focus {
        border: round $secondary;
        border-title-color: $secondary;
    }
}